In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [2]:
df = pd.read_csv('housePrices.csv', encoding='latin1')
df.head()

,City,Price,Address,Number_Beds,Number_Baths,Province,Population,Latitude,Longitude,Median_Family_Income
0,Toronto,779900.0,#318 -20 SOUTHPORT ST,3,2,Ontario,5647656,43.7417,-79.3733,97000.0
1,Toronto,799999.0,#818 -60 SOUTHPORT ST,3,1,Ontario,5647656,43.7417,-79.3733,97000.0
2,Toronto,799900.0,#714 -859 THE QUEENSWAY,2,2,Ontario,5647656,43.7417,-79.3733,97000.0
3,Toronto,1200000.0,275 MORTIMER AVE,4,2,Ontario,5647656,43.7417,-79.3733,97000.0
4,Toronto,668800.0,#420 -388 RICHMOND ST,1,1,Ontario,5647656,43.7417,-79.3733,97000.0

In [3]:
df = df.drop(['Address', 'Province', 'Population', 'Latitude', 'Longitude', 'Median_Family_Income'], axis=1)
df.head()

      City      Price  Number_Beds  Number_Baths
0  Toronto   779900.0            3             2
1  Toronto   799999.0            3             1
2  Toronto   799900.0            2             2
3  Toronto  1200000.0            4             2
4  Toronto   668800.0            1             1

In [4]:
df = pd.get_dummies(df, columns=['City'], dtype=int)
df.head()

,Price,Number_Beds,Number_Baths,City_Abbotsford,City_Airdrie,City_Barrie,City_Brantford,City_Burnaby,City_Caledon,City_Calgary,...,City_St. John's,City_Sudbury,City_Thunder Bay,City_Toronto,City_Trois-Rivieres,City_Vancouver,City_Victoria,City_White Rock,City_Windsor,City_Winnipeg
0,779900.0,3,2,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,799999.0,3,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,799900.0,2,2,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,1200000.0,4,2,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,668800.0,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [6]:
df.shape

(35768, 48)

In [7]:
x = df.drop(['Price'],axis='columns')
x.head()

,Number_Beds,Number_Baths,City_Abbotsford,City_Airdrie,City_Barrie,City_Brantford,City_Burnaby,City_Caledon,City_Calgary,City_Edmonton,...,City_St. John's,City_Sudbury,City_Thunder Bay,City_Toronto,City_Trois-Rivieres,City_Vancouver,City_Victoria,City_White Rock,City_Windsor,City_Winnipeg
0,3,2,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,3,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2,2,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,4,2,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [8]:
x.shape

(35768, 47)

In [9]:
y = df['Price']
y.head()

0     779900.0
1     799999.0
2     799900.0
3    1200000.0
4     668800.0
Name: Price, dtype: float64

In [10]:
len(y)

35768